"""
https://adventofcode.com/{{ YEAR }}/day/{{ DAY_NUMBER|int }}
"""
from src.main.python.utilities import LOGGER, timing


def parse(lines):
    return 0


@timing
def part_one(lines) -> int:
    return parse(lines)


@timing
def part_two(lines) -> int:
    return parse(lines)


if __name__ == '__main__':
    with open('../../resources/Advent{{ YEAR }}/Day{{ DAY_NUMBER }}.txt', 'r') as f:
        input_ = f.read().split('\n')
    LOGGER.info(part_one(input_))
    LOGGER.info(part_two(input_))

